<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-zX-Cfx">
                                <rect key="frame" x="163.5" y="429.5" width="87" height="47.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-08-pi3">
                                        <rect key="frame" x="3" y="3" width="81" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMi-eH-eAR">
                                                <rect key="frame" x="5" y="5" width="71" height="31.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HMi-eH-eAR" secondAttribute="trailing" constant="5" id="3Ic-Nh-VMs"/>
                                            <constraint firstAttribute="bottom" secondItem="HMi-eH-eAR" secondAttribute="bottom" constant="5" id="Clc-oQ-X5l"/>
                                            <constraint firstItem="HMi-eH-eAR" firstAttribute="top" secondItem="tWf-08-pi3" secondAttribute="top" constant="5" id="M6a-uJ-X9I"/>
                                            <constraint firstItem="HMi-eH-eAR" firstAttribute="leading" secondItem="tWf-08-pi3" secondAttribute="leading" constant="5" id="yWG-YG-zfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tWf-08-pi3" secondAttribute="trailing" constant="3" id="Ebj-kC-XeY"/>
                                    <constraint firstAttribute="bottom" secondItem="tWf-08-pi3" secondAttribute="bottom" constant="3" id="SRM-FZ-MNq"/>
                                    <constraint firstItem="tWf-08-pi3" firstAttribute="leading" secondItem="jVY-zX-Cfx" secondAttribute="leading" constant="3" id="Xnb-A3-Sjb"/>
                                    <constraint firstItem="tWf-08-pi3" firstAttribute="top" secondItem="jVY-zX-Cfx" secondAttribute="top" constant="3" id="nu8-kr-v21"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVY-zX-Cfx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5xH-cU-M2d"/>
                            <constraint firstItem="jVY-zX-Cfx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eRN-KO-drQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
